services:
  ubuntu0:
    image: ubuntuansibletarget:latest
    privileged: true
    ports:
      - "2022:22"
      - "2080:80"
  ubuntu1:
    image: ubuntuansibletarget:latest
    privileged: true
    ports:
      - "2122:22"
      - "2180:80"

  fedora0:
    image: fedoraansibletarget:latest
    privileged: true
    ports:
      - "3022:22"
      - "3080:80"
  fedora1:
    image: fedoraansibletarget:latest
    privileged: true
    ports:
      - "3122:22"
      - "3180:80"
