services:
  ubuntu0:
    image: ubuntuansibletarget:latest
    privileged: true
    ports:
      - "1022:22"
  ubuntu1:
    image: ubuntuansibletarget:latest
    privileged: true
    ports:
      - "1122:22"

  fedora0:
    image: fedoraansibletarget:latest
    privileged: true
    ports:
      - "2022:22"
  fedora1:
    image: fedoraansibletarget:latest
    privileged: true
    ports:
      - "2122:22"
